<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

{% seo %}
    {% include head-custom.html %}
    <style>
    * {
      box-sizing: border-box;
    }
    /* Create two equal columns that floats next to each other */
    .headerColumn {
      float: left;
      width: 45%;
      padding: 10px;
    }
    /* Clear floats after the columns */
    .headerRow:after {
      content: "";
      display: table;
      clear: both;
    }
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .headerColumn {
        width: 100%;
      }
    }

    nav ul {
      display: flex;
      list-style: none;
    }
    nav ul li {
      margin-right: 10px;
      text-decoration: none;
    }
    nav ul li a {
      color: #03989E;
    }
    </style>
  </head>

  <body>

    {% include header.html %}

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <!-- DATE -->
        <p style="font-size: 80%; font-style: italic; text-align: right; color: #a9a9a9; margin: 0;">
          <time datetime="{{ page.date | date: "%Y-%m-%d" }}">
            {{ page.date | date_to_long_string }}
          </time>
        </p>

        {{ content }}
        <br>

        <!-- AUTHOR -->
        <p style="font-size: 80%; font-style: italic; text-align: right; color: #a9a9a9; margin: 0;">
          by &nbsp; {{ page.author }} &nbsp;
          {% if page.author_github %}
          <a href="https://github.com/{{ page.author_github }}" target="_blank">
            <img src="https://github.com/{{ page.author_github }}.png?s=64&amp;v=4" alt="@{{ page.author_github }}" class="authorimg">
          </a>
          {% endif %}
        </p>
      </section>
    </div>

    {% include footer.html %}
  </body>
</html>
